# Enviroment Variables

## Mongo DB

MONGODB_URI=mongodb+srv://mhornby123:SrLt1075@DeedLocker.flr9csz.mongodb.net/PintAccountant?retryWrites=true&w=majority
MONGODB_PASSWORD=SrLt1075
MONGODB_USERNAME=mhornby123

## Ports
PORT = 3000

## Sessions
SESSIONS_SECRET=DRwLGW78!

## Admin
ADMIN_USERNAME=Matthew
ADMIN_PASSWORD=Secret

## URLLOCAL
DeedLockerNodeServerURL = http://192.168.1.12:4000/deedlockerPi
