# Enviroment Variables

## Mongo DB

MONGODB_URI=mongodb+srv://mhornby123:SrLt1075@DeedLocker.flr9csz.mongodb.net/DeedLocker?retryWrites=true&w=majority
MONGODB_PASSWORD=SrLt1075
MONGODB_USERNAME=mhornby123

## Ports

PORT = 3000